<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="60dp"
    android:background="#ffffff"
    >

    <Row>
        <Key android:codes="48" android:keyLabel="0" android:keyEdgeFlags="left"/>
        <Key android:codes="49" android:keyLabel="1"/>
        <Key android:codes="50" android:keyLabel="2"/>
        <Key android:codes="51" android:keyLabel="3"/>
        <Key android:codes="52" android:keyLabel="4"/>
        <Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6"/>
        <Key android:codes="55" android:keyLabel="7"/>
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="40" android:keyLabel="(" android:keyEdgeFlags="left"/>
        <Key android:codes="41" android:keyLabel=")"/>
        <Key android:codes="123" android:keyLabel="{"/>
        <Key android:codes="125" android:keyLabel="}"/>
        <Key android:codes="91" android:keyLabel="["/>
        <Key android:codes="93" android:keyLabel="]"/>
        <Key android:codes="37" android:keyLabel="%"/>
        <Key android:codes="94" android:keyLabel="^"/>
        <Key android:codes="42" android:keyLabel="*"/>
        <Key android:codes="43" android:keyLabel="+" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="61" android:keyLabel="=" android:keyWidth="11.1%p" android:keyEdgeFlags="left"/>
        <Key android:codes="45" android:keyLabel="-" android:keyWidth="11.1%p" />
        <Key android:codes="124" android:keyLabel="/" android:keyWidth="11.1%p" />
        <Key android:codes="62" android:keyLabel=">" android:keyWidth="11.1%p"/>
        <Key android:codes="63" android:keyLabel="\?" android:keyWidth="11.1%p"/>
        <Key android:codes="58" android:keyLabel=":" android:keyWidth="11.1%p"/>
        <Key android:codes="33" android:keyLabel="!" android:keyWidth="11.1%p"/>
        <Key android:codes="39" android:keyLabel="'" android:keyWidth="11.1%p"/>
        <Key android:codes="95" android:keyLabel="_" android:keyWidth="11.1%p" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-1" android:keyLabel="CAPS" android:keyWidth="15%p"  android:keyEdgeFlags="left"/>
        <Key android:codes="-2" android:keyLabel="..." android:keyWidth="15%p" />
        <Key android:codes="32" android:keyLabel="SPACE" android:keyWidth="40%p" android:isRepeatable="true"/>
        <Key android:codes="-5" android:keyLabel="DEL" android:keyWidth="15%p" android:isRepeatable="true"/>
        <Key android:codes="-4" android:keyLabel="DONE" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>